version: "3"

services:
  spotify:
    container_name: spotify-api
    #image: spotify-api:latest
    build: .
    environment:
      CLIENT_ID: <client_id>
      CLIENT_SECRET: <client_secret>
    ports:
      - 8080:8080